daemon off;
events {
  worker_connections 4096;
}
http {
    include /etc/nginx/mime.types;
    server {
        absolute_redirect off;
        listen 8080;
        server_name docs.tag-me.ru;
        root /www/data;

        location favicon.ico {
           alias /var/nginx/assets/favicon.ico;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location ~ /_images/ {
            try_files $uri /assets/image_in_progress.gif;
        }

        location ~ /404.gif {
            try_files $uri /assets/image_not_found.gif;
        }

        location = / {  
            return 301 /main/index.html;
        }

        location / {
            try_files $uri /404.html;
        }

        error_log /dev/stderr;
        access_log /dev/stdout;
    }
}