daemon off;
events {
  worker_connections 4096;
}
http {
    include /etc/nginx/mime.types;
    server {
        server_name docs.example.ru;
        root /www/data;

        location favicon.ico {
           alias /var/nginx/assets/favicon.ico;
        }

        location ~ \.css {
            add_header  Content-Type    text/css;
        }
        location ~ \.js {
            add_header  Content-Type    application/x-javascript;
        }

        location ~ /_images/ {
            try_files $uri /assets/image_in_progress.gif;
        }

        location /docs {
            try_files $uri /404.html;
        }
    }
}